<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BlueRex</title>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <nav class="menu__list">
                <a href="#intro">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Features</a>
                <a href="#works">Product</a>
                <a href="#comments">Reviews</a>
                <a href="#help">Faq</a>
                <a href="#contact">Contact</a>
                <div id="menulink" class="menu__link">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
        <main class="content">
            <header class="header" id="header">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-3">
                            <a href="#intro" class="header__logo">
                                <img src="img/logo.svg" alt="logo">BlueRex
                            </a>
                        </div>
                        <div class="col-lg-8">
                            <nav class="row justify-content-end">
                                <a href="#intro">Home</a>
                                <a href="#about">About</a>
                                <a href="#skills">Features</a>
                                <a href="#works">Product</a>
                                <a href="#comments">Reviews</a>
                                <a href="#help">Faq</a>
                                <a href="#contact">Contact</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </header>
            <section id="intro" class="intro">
                <div class="intro-bg"></div>
                <div class="container">
                    <div class="intro__inner row justify-content-between">
                        <div class="col-12">
                            <h3 class="overtitle">We are best and creative agency</h3>
                            <h1 class="title">We turn creative ideas into your&nbsp;business.</h1>
                            <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim
                                ut rhoncus lorem ipsum ese terds.</p>
                            <div class="intro__btns"><a href="#story" class="btn-cir">our story</a><a href="#about"
                                    class="btn-cir">read more</a></div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /.intro -->
            <section id="about" class="about">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-7">
                            <h3 class="overtitle">Dream Big Inspire the World</h3>
                            <h1 class="title">We turn creative ideas into your business.</h1>
                            <div class="about__tabs">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-3 col-6">
                                        <div id="tab-link1" class="about__tabs-link">web&nbsp;design</div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div id="tab-link2" class="about__tabs-link">mobile&nbsp;app</div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div id="tab-link3" class="about__tabs-link">branding</div>
                                    </div>
                                    <div class="col-md-3 col-6">
                                        <div id="tab-link4" class="btn-cir about__tabs-link">branding</div>
                                    </div>
                                </div>
                                <div class="about__tabs-items">
                                    <div id="tab1" class="about__tab">
                                        <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et,
                                            consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                                            terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                                    </div>
                                    <div id="tab2" class="about__tab">
                                        <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et,
                                            consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                                            terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                                    </div>
                                    <div id="tab3" class="about__tab">
                                        <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et,
                                            consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                                            terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                                    </div>
                                    <div id="tab4" class="about__tab about__tab-act">
                                        <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et,
                                            consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
                                            terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn-rec">Read More</a>
                        </div>
                        <div class="col-lg-5">
                            <img src="img/about/watch.png" alt="watch">
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /.about -->
            <section id="achivement" class="achivement">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-4 col-12">
                            <div class="achivement__card">
                                <i class="far fa-bullhorn"></i>
                                <h1 class="title">500+</h1>
                                <h3 class="subtitle">Successfully completed projects</h3>
                                <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales
                                    enim ut rhoncus lorem ipsum ese terds. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="achivement__card achivement__card-dark">
                                <i class="far fa-bullhorn"></i>
                                <h1 class="title">254+</h1>
                                <h3 class="subtitle">Highly specialised employees</h3>
                                <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales
                                    enim ut rhoncus lorem ipsum ese terds. </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="achivement__card">
                                <i class="far fa-bullhorn"></i>
                                <h1 class="title">45+</h1>
                                <h3 class="subtitle">Awards around the&nbsp;world</h3>
                                <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales
                                    enim ut rhoncus lorem ipsum ese terds. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /.achivement -->
            <section id="story" class="story">
                <div class="story-bg"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <h3 class="overtitle">Let's Grow Together</h3>
                            <h1 class="title">We turn creative ideas into your business.</h1>
                            <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim
                                ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing
                                elit. </p>
                            <a href="#" class="btn-rec">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /.story -->
            <section class="skills" id="skills">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6 col-12">
                            <h3 class="overtitle">We are best and creative agency</h3>
                            <h1 class="title">We turn creative ideas
                                into your business.</h1>
                            <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim
                                ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing
                                elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                            <div class="row">
                                <div class="col-sm-6 col-12">
                                    <div class="skills__item">
                                        <i class="fal fa-comments"></i>
                                        <h3 class="subtitle">Graphic Design</h3>
                                        <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut rhoncus lorem ipsum ese terds.</p>
                                        <a href="#" class="btn-rec">read more</a>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-12">
                                    <div class="skills__item">
                                        <i class="far fa-bullhorn"></i>
                                        <h3 class="subtitle">Graphic Design</h3>
                                        <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut rhoncus lorem ipsum ese terds.</p>
                                        <a href="#" class="btn-rec">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="skills__video">
                                <a href="#" class="btn-cir"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /#skills.skills -->
            <section class="works" id="works">
                <div class="container">
                    <div class="row justify-content-center">
                        <h1 class="title">Our Recent Work</h1>
                        <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut
                            rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
                            Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur
                            adipi scing elit.</p>
                    </div>
                    <div class="row works__links">
                        <div class="col-lg-8">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-md-3 col-6">
                                    <div id="works-link1" class="works__tabs-link">web&nbsp;design</div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div id="works-link2" class="works__tabs-link">mobile&nbsp;app</div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div id="works-link3" class="works__tabs-link">branding</div>
                                </div>
                                <div class="col-md-3 col-6">
                                    <div id="works-link4" class="btn-cir works__tabs-link">branding</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="works-tab1" class="row align-items-center works__tab">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab1">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab2">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab3">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab4">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab5">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab6">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div id="works-tab2" class="row align-items-center works__tab">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab1">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab3">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab5">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div id="works-tab3" class="row align-items-center works__tab">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab1">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab4">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab6">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab7">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab8">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div id="works-tab4" class="row align-items-center works__tab">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab1">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab2">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab3">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab4">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab5">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab6">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab7">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab8">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="works__tab-item tab9">
                                <div class="works__tab-item-bg"></div>
                                <i class="far fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <a href="#" class="btn-rec">read more</a>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /#works.works -->
            <section class="clients" id="clients">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-4 col-6">
                            <a href="#" target="window" class="clients__item">
                                <img src="img/client/1.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <a href="#" target="window" class="clients__item">
                                <img src="img/client/2.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <a href="#" target="window" class="clients__item">
                                <img src="img/client/3.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <a href="#" target="window" class="clients__item">
                                <img src="img/client/4.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <a href="#" target="window" class="clients__item">
                                <img src="img/client/5.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <a href="#" target="window" class="clients__item">
                                <img src="img/client/6.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <a href="#" target="window" class="clients__item">
                                <img src="img/client/7.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-6">
                            <a href="#" target="window" class="clients__item">
                                <img src="img/client/8.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /#clients.clients -->
            <section class="comments" id="comments">
                <div class="comments-bg"></div>
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-6">
                            <h3 class="overtitle">Our Happy Client</h3>
                            <h1 class="title">Testimonials</h1>
                            <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim
                                ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing
                                elit.</p>
                            <div class="comments__avtor">
                                <div class="row align-items-center">
                                    <div class="comments__avtor-star"><i class="fas fa-star"></i></div>
                                    <div class="comments__avtor-star"><i class="fas fa-star"></i></div>
                                    <div class="comments__avtor-star"><i class="fas fa-star"></i></div>
                                    <div class="comments__avtor-star"><i class="fas fa-star"></i></div>
                                    <div class="comments__avtor-star"><i class="fas fa-star"></i></div>
                                </div>
                                <h3 class="subtitle">Mr. John Doe</h3>
                            </div>
                        </div>
                        <img src="img/comments/client.png" alt="photo">

                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /#comments.comments -->
            <section class="help" id="help">
                <div class="container">
                    <div class="row justify-content-center">
                        <h1 class="title col-12">Need Help?</h1>
                        <h3 class="subtitle col-12">Don't Forget to Contact With Us</h3>
                        <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut
                            rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
                            Sed sodales enim ut rhoncus . </p>
                    </div>
                    <form class="row justify-content-between align-items-center">
                        <div class="col-lg-5">
                            <input placeholder="Name" type="text" class="help__inp">
                        </div>
                        <div class="col-lg-5">
                            <input placeholder="Email" type="email" class="help__inp">
                        </div>
                        <div class="col-lg-2 ">
                            <button class="btn-rec" type="submit">submit</button>
                        </div>
                    </form>
                </div>
                <!-- /.comtainer -->
            </section>
            <!-- /#help.help -->
            <section class="contact" id="contact">
                <div class="container">
                    <div class="row contact-nav align-items-center">
                        <div class="col-xl-2 col-md-4 col-sm-6"><a href="#" target="window">facebook</a></div>
                        <div class="col-xl-2 col-md-4 col-sm-6"><a href="#" target="window">twitter</a></div>
                        <div class="col-xl-2 col-md-4 col-sm-6"><a href="#" target="window">linkedin</a></div>
                        <div class="col-xl-2 col-md-4 col-sm-6"><a href="#" target="window">instagram</a></div>
                        <div class="col-xl-2 col-md-4 col-sm-6"><a href="#" style="border-right: none;"
                                target="window">behance</a></div>
                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /#contact.contact -->
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="row justify-content-center align-items-center footer__content">
                        <div class="col-xl-6 col-lg-6">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-6">
                                    <h3 class="subtitle">Company</h3>
                                    <nav class="footer__nav">
                                        <a href="#">About</a>
                                        <a href="#">Approach</a>
                                        <a href="#">Sustainability</a>
                                        <a href="#">Careers</a>
                                        <a href="#">News</a>
                                    </nav>
                                </div>
                                <div class="col-6">
                                    <h3 class="subtitle">Company</h3>
                                    <nav class="footer__nav">
                                        <a href="#">About</a>
                                        <a href="#">Approach</a>
                                        <a href="#">Sustainability</a>
                                        <a href="#">Careers</a>
                                        <a href="#">News</a>
                                    </nav>
                                </div>
                                <div class="col-6">
                                    <h3 class="subtitle">Company</h3>
                                    <nav class="footer__nav">
                                        <a href="#">About</a>
                                        <a href="#">Approach</a>
                                        <a href="#">Sustainability</a>
                                        <a href="#">Careers</a>
                                        <a href="#">News</a>
                                    </nav>
                                </div>
                                <div class="col-6">
                                    <h3 class="subtitle">Company</h3>
                                    <nav class="footer__nav">
                                        <a href="#">About</a>
                                        <a href="#">Approach</a>
                                        <a href="#">Sustainability</a>
                                        <a href="#">Careers</a>
                                        <a href="#">News</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-sm-6">
                                    <a class="footer__news-link" href="#">
                                        <img src="img/footer/1.png" alt="footer image">
                                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Asperiores, quaerat.</p>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="footer__news-link" href="#">
                                        <img src="img/footer/2.png" alt="footer image">
                                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Asperiores, quaerat.</p>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="footer__news-link" href="#">
                                        <img src="img/footer/3.png" alt="footer image">
                                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Asperiores, quaerat.</p>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a class="footer__news-link" href="#">
                                        <img src="img/footer/4.png" alt="footer image">
                                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Asperiores, quaerat.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
                <div class="row justify-content-center align-items-center footer__copy">
                    <div class="col-12">
                        <a href="#" class="text">© 2022 Theme by psdfreebies.com ∙ Privacy ∙ Terms of Use ∙ Site Map </a>
                    </div>
                </div>
            </footer>
            <!-- /#footer.footer -->
        </main>
    </div>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>